VITE_SUPABASE_PROJECT_ID="ayrratfgqagaghtsqmes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cnJhdGZncWFnYWdodHNxbWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg0MTQsImV4cCI6MjA3NDgyNDQxNH0.wXJfDSDqCZLeGmYsWxCZCvzbfJDTS745u39n4WlywG8"
VITE_SUPABASE_URL="https://ayrratfgqagaghtsqmes.supabase.co"
